insert into genres (name)
values
('soundtrack'),
('electronic'),
('jazz')
('metal')

insert into artists (name)
values
('Harald Kloser'),
('Thomas Wander'),      
('Bear McCreary'),      
('Jocelyn Pook'),       
('Melanie Pappenheim'), 
('Richard Goulding'),   
('Belinda Sykes'),      
('Anna-Helena McLean'), 
('Paul Leonard-Morgan'),
('Max Richter'),        
('Louisa Fuller'),      
('Natalia Bonner'),     
('John Metcalfe'),      
('Philip Sheppard'),    
('Chris Worsey'),       
('LÜRUM'),
('Miss Nine'),
('Ollie Read'),
('Amanda Darling'),
('Ben Nicky'),
('Distorted Dreams'),
('Rank 1'),
('Giuseppe Ottaviani'),
('Crowd+Ctrl'),
('ReOrder'),
('Dash Berlin'),
('Photographer'),
('Jutta Hipp'),
('Zoot Sims'),
('Sonny Clark'),
('Sonny Rollins Quartet'),
('Esbjörn Svensson Trio'),
('Gerry Mulligan'),
('Vince Guaraldi Trio'),
('Jan Johansson'),
('Judas Priest'),
('Metallica'),
('Avenged Sevenfold'),
('Code Orange'),
('Within Temptation'),
('Nightwish'),
('Architects'),
('Leave s Eyes')

insert into users (username,email)
values
('EpicExplorer', 'epic.explorer@email.com'),
('SilverArrow23', 'silver.arrow23@email.com'),
('GalacticNomad', 'galactic.nomad@email.com'),
('MysticDreamer', 'mystic.dreamer@email.com'),
('TechSavvy89', 'tech.savvy89@email.com')

insert into albums(title,release_date)
values
('10,000 BC','2008-01-01'),
('God of War (PlayStation Soundtrack)','2018-04-13'),       
('Flood','1999-01-01'),
('King Charles III (Music from the Play)','2017-06-02'),    
('Dredd (Original Motion Picture Soundtrack)','2012-09-21'),
('The Blue Notebooks (15 Years)','2018-05-11'),
('Eccentricity','2022-11-11'),
('Supernova','2023-01-27'),
('Adagio For Strings','2023-02-10'),
('Airwave (Giuseppe Ottaviani Remix)','2023-04-28'),        
('We Are In Ctrl','2023-02-24'),
('In The End (Photographer Remix)','2022-08-26'),
('Jutta Hipp With Zoot Sims (Expanded Edition)','1957-05-06'),    
('Standards','1998-02-10'),
('Tenor Madness','1956-01-01'),
('From Gagarins Point of View','1999-04-26'),
('Presenting Gerry Mulligan & Johnny Hodges','1954-03-24'),
('Jazz Impressions Of Black Orpheus [Original Jazz Classics Remasters] (OJC Remaster)','2010-01-01'),
('Jazz på svenska','1964-01-01'),
('Panic Attack','2023-10-13'),
('72 Seasons','2023-04-14'),
('Nobody','2023-03-14'),
('The Above','2023-09-29'),
('Wireless','2023-05-19'),
('Once','2004-06-07'),
('For Those That Wish To Exist','2021-02-26'),
('Forged by Fire','2023-12-01')

insert into tracks(title,album_id,duration_ms,popularity)
values
('I Was Not Brave',1,'107933','36'),
('You Came For Me',1,'126333','42'),
('The End',1,'198693','33'),
('10,000 BC/End Credits',1,'175013','38'),
('God of War',2,'246626','59'),
('Masked Ball - 1999 Extended Mix',3,'369333','43'),
('The Dissolution',4,'204493','16'),
('Shes a Pass',5,'196247','30'),
('On the Nature of Daylight',6,'371746','70'),
('Eccentricity',7,'164516','42'),
('Supernova',8,'218000','36'),
('Adagio For Strings',9,'209998','52'),
('Airwave - Giuseppe Ottaviani Remix',10,'232615','48'),
('We Are In Ctrl',11,'207550','35'),
('In The End - Photographer Remix',12,'209666','55'),
('Too Close For Comfort',13,'412653','45'),
('I Cant Give You Anything But Love',14,'232306','44'),
('Cant We Be Friends',14,'259000','30'),
('Pauls Pal - Rudy Van Gelder Remaster',15,'309360','49'),
('From Gagarins Point of View',16,'243333','54'),
('Whats the Rush',17,'225168','47'),
('Moon River',18,'321026','53'),
('Visa från Utanmyra',19,'273800','53'),
('Panic Attack',20,'325987','61'),
('Too Far Gone?',21,'273693','65'),
('Chasing Light',21,'405106','53'),
('Nobody',22,'353986','61'),
('Grooming My Replacement',23,'174666','50'),
('Wireless',24,'281380','59'),
('Nemo',25,'276200','67'),
('Animals',26,'244364','70'),
('Forged by Fire',27,'287154','33')

insert into artistgenre (artist_id,genre_id)
values
(1,1),
(1,2),
(2,1), 
(3,1), 
(4,1), 
(5,1), 
(6,1), 
(7,1), 
(8,1), 
(9,2), 
(10,2),
(11,2),
(12,2),
(13,2),
(14,2),
(15,2),
(16,3),
(17,3),
(18,3),
(19,3),
(20,3),
(21,3),
(22,3),
(23,3),
(24,4),
(25,4),
(25,3),
(26,4),
(27,4),
(28,4),
(29,4),
(30,4),
(31,4),
(32,4)

insert into artistuser (artist_id,user_id)
values
(40,3),
(39,4),
(8,2), 
(18,1),
(39,1),
(13,3),
(9,4), 
(9,3), 
(39,2),
(16,4),
(38,1),
(13,1),
(21,2),
(27,5),
(43,3),
(7,3), 
(25,3),
(40,1),
(16,5)

insert into artisttrack (artist_id,track_id)
values
(1,1),(2,1), 
(1,2),(2,2), 
(1,3),(2,3), 
(1,4),(2,4), 
(3,5), 
(4,6), 
(4,7),(5,7),(6,7),(7,7),(8,7),
(9,8), 
(10,9),(11,9),(12,9),(13,9),(14,9),(15,9),
(16,10),
(17,11),(18,11),(19,11),
(20,12),(21,12),
(22,13),(23,13),
(24,14),(25,14),
(26,15),(27,15),
(28,16),(29,16),
(30,17),
(30,18),
(31,19),
(32,20),
(33,21),
(34,22),
(35,23),
(36,24),
(37,25),
(37,26),
(38,27),
(39,28),
(40,29),
(41,30),
(42,31),
(43,32)

insert into artistalbum  (artist_id,album_id)
values
(1,1),(2,1), 
(3,2), 
(4,3), 
(4,4),(5,4),(6,4),(7,4),(8,4),
(9,5), 
(10,6),(11,6),(12,6),(13,6),(14,6),(15,6),
(16,7),
(17,8),(18,8),(19,8),
(20,9),(21,9),
(22,10),(23,10),
(24,11),(25,11),
(26,12),(27,12),
(28,13),(29,13),
(30,14),
(31,15),
(32,16),
(33,17),
(34,18),
(35,19),
(36,20),
(37,21),
(38,22),
(39,23),
(40,24),
(41,25),
(42,26),
(43,27)
